<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TTN</title>
<style>



* {




 margin: 0;


 box-sizing: border-box;


 padding: 0;


}







a {


 text-decoration: none;


}







html,


body {


 width: 100%;


}







.container {


	margin: 0 5rem;


}












body {


	padding: 0 3rem;


	background-color:rgb(38, 38, 38);


}












#header,


#footer {


	box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.1);


	padding: 1rem 0;


}







#header .page-heading {


	color: rgb(183, 183, 183);


	margin-bottom: 1.25rem;


}







#header .navbar {


	width: 100%;


	background-color: rgb(26, 26, 26);


	padding: 1rem;


}







#header .navbar .nav-link:not(:last-child) {


	margin-right: 1rem;


}







#header .navbar .nav-text {


	color: rgb(183, 183, 183);


	text-transform: uppercase;


	letter-spacing: 2px;


}







#main {


 background-color: white;


 padding: 1rem 0;


}







#main .main-img {


 width: 100%;


}







#main .main-text-content {


 background-color: rgb(225, 225, 225);







 padding: 0.5rem;


 margin: 1rem 0;







 border-radius: 4px;







 color: rgb(148, 148, 148);


 text-align: justify;







 font-size: 14px;


 font-weight: 600;


 text-transform: uppercase;


 line-height: 1.5;


 letter-spacing: 2px;


}







#gallery-section {


	margin-top: 2rem;


}







#gallery-section .heading {


	color:  rgb(148, 148, 148);


	text-transform: uppercase;


	margin-bottom: 0.25rem;


}







#gallery-section .divider {


	background-color: rgb(225, 225, 225);


	margin-bottom: 1rem;


}







#gallery-section .gallery {


	display: flex;


}







#gallery-section .gallery .img-container {


	border: 1px solid rgb(148, 148, 148);


	padding: 3px;


	border-radius: 4px;


	flex-basis: 25%;


}







#gallery-section .gallery .img-container:not(:last-child) {


	margin-right: 8px;


}







#gallery-section .gallery .img-container img {


	width: 100%;


}












#gallery-section .gallery .img-container .caption {


	background-color: rgb(225, 225, 225);


	color: rgb(148, 148, 148);


	text-align: center;


	text-transform: uppercase;


	font-size: 12px;


	font-weight: 600;


	padding: 0.5rem 0;


}







#footer {


	background-color: rgb(26, 26, 26);


}







#footer .container {


	display: flex;


	justify-content: space-between;


	align-items: center;


}







#footer .container p {


       color: rgb(183, 183, 183);


	font-size: 10px;


}


* {




 margin: 0;


 box-sizing: border-box;


 padding: 0;


}







a {


 text-decoration: none;


}







html,


body {


 width: 100%;


}







.container {


	margin: 0 5rem;


}












body {


	padding: 0 3rem;


	background-color:rgb(38, 38, 38);


}












#header,


#footer {


	box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.1);


	padding: 1rem 0;


}







#header .page-heading {


	color: rgb(183, 183, 183);


	margin-bottom: 1.25rem;


}







#header .navbar {


	width: 100%;


	background-color: rgb(26, 26, 26);


	padding: 1rem;


}







#header .navbar .nav-link:not(:last-child) {


	margin-right: 1rem;


}







#header .navbar .nav-text {


	color: rgb(183, 183, 183);


	text-transform: uppercase;


	letter-spacing: 2px;


}







#main {


 background-color: white;


 padding: 1rem 0;


}







#main .main-img {


 width: 100%;


}







#main .main-text-content {


 background-color: rgb(225, 225, 225);







 padding: 0.5rem;


 margin: 1rem 0;







 border-radius: 4px;







 color: rgb(148, 148, 148);


 text-align: justify;







 font-size: 14px;


 font-weight: 600;


 text-transform: uppercase;


 line-height: 1.5;


 letter-spacing: 2px;


}







#gallery-section {


	margin-top: 2rem;


}







#gallery-section .heading {


	color:  rgb(148, 148, 148);


	text-transform: uppercase;


	margin-bottom: 0.25rem;


}







#gallery-section .divider {


	background-color: rgb(225, 225, 225);


	margin-bottom: 1rem;


}







#gallery-section .gallery {


	display: flex;


}







#gallery-section .gallery .img-container {


	border: 1px solid rgb(148, 148, 148);


	padding: 3px;


	border-radius: 4px;


	flex-basis: 25%;


}







#gallery-section .gallery .img-container:not(:last-child) {


	margin-right: 8px;


}







#gallery-section .gallery .img-container img {


	width: 100%;


}












#gallery-section .gallery .img-container .caption {


	background-color: rgb(225, 225, 225);


	color: rgb(148, 148, 148);


	text-align: center;


	text-transform: uppercase;


	font-size: 12px;


	font-weight: 600;


	padding: 0.5rem 0;


}







#footer {


	background-color: rgb(26, 26, 26);


}







#footer .container {


	display: flex;


	justify-content: space-between;


	align-items: center;


}







#footer .container p {


       color: rgb(183, 183, 183);


	font-size: 10px;


}

</style>

</head>









<body>












		<header id="header">


			<div class="container">


				<!-- Heading -->


				<h1 class="page-heading">To the New</h1>







				<!-- Navbar -->


				<nav class="navbar">


					<a href="#link-1" class="nav-link nav-text" rel="noopener noreferrer"


						>Text Link</a


					>


					<a href="#link-2" class="nav-link nav-text" rel="noopener noreferrer"


						>Text Link</a


					>


					<a href="#link-3" class="nav-link nav-text" rel="noopener noreferrer"


						>Text Link</a


					>


					<a href="#link-4" class="nav-link nav-text" rel="noopener noreferrer"


						>Text Link</a


					>


				</nav>


				<!--  -->


			</div>


		</header>







   <main id="main">


       <div class="container">


           <!-- Main Image -->


           <img class="main-img" src="./960x360.png" alt="banner image" />







           <!-- Text Context -->


           <p class="main-text-content">


               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore,


               maiores sed. Aliquid eveniet beatae debitis id quis, deleniti


               voluptatibus porro.


           </p>







           <!-- Section - Latest from the gallery -->


           <section id="gallery-section">


               <h4 class="heading">Latest from the gallery</h4>


               <hr class="divider" />







               <div class="gallery">


                   <div class="img-container">


                       <img src="./215x315.gif" alt="gallery image 1" alt="dummy image 1" />


                       <div class="caption">Image caption here</div>


                   </div>







                   <div class="img-container">


                       <img src="./215x315.gif" alt="gallery image 2" alt="dummy image 2" />


                       <div class="caption">Image caption here</div>


                   </div>







                   <div class="img-container">


                       <img src="./215x315.gif" alt="gallery image 3" alt="dummy image 3" />


                       <div class="caption">Image caption here</div>


                   </div>







                   <div class="img-container">


                       <img src="./215x315.gif" alt="gallery image 4" alt="dummy image 4" />


                       <div class="caption">Image caption here</div>


                   </div>


               </div>


           </section>


       </div>


   </main>












   <footer id="footer">


       <div class="container">


           <p>Copyright &copy; 2009 - 2017 - All Rights Reserved - To the New</p>







           <p>Web layout by To the New</p>


       </div>


   </footer>







</body>







</html>



